{
  "name": "Walipher OS",
  "short_name": "Walipher",
  "start_url": "./index.html",
  "display": "standalone",
  "description": "Tu sistema operativo personal de productividad.",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml"
    }
  ]
}